# Sélection de la langue
d-i debian-installer/locale string en_US
d-i debian-installer/keymap select fr-latin9
# Sélection de la localisation
d-i keyboard-configuration/xkb-keymap select fr

# Sélection du fuseau horaire
d-i time/zone string Europe/Paris

# Paramètres du compte utilisateur (root)
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root

d-i netcfg/get_hostname string deb-test
d-i netcfg/get_domain string example.com

## Partitions
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/vda
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Préinstallation de SSH et du serveur web
tasksel tasksel/first multiselect standard, ssh-server, web-server

# Définir le miroir du paquet Debian
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true

# Ajouter les dépôts Debian à sources.list
d-i preseed/late_command string \
  in-target sh -c 'echo "deb http://deb.debian.org/debian bookworm main contrib non-free-firmware" > /etc/apt/sources.list'; \
  in-target sh -c 'echo "deb http://deb.debian.org/debian bookworm-updates main contrib non-free-firmware" >> /etc/apt/sources.list'; \
  in-target sh -c 'echo "deb http://deb.debian.org/debian bookworm-backports main contrib non-free-firmware" >> /etc/apt/sources.list'; \
  in-target sh -c 'echo "deb http://deb.debian.org/debian-security bookworm-security main contrib non-free-firmware" >> /etc/apt/sources.list'; \
  in-target apt-get update; \
  in-target apt-get install -y openssh-server apache2
  in-target systemctl enable apache2; \
  in-target systemctl start apache2; \
  in-target systemctl enable ssh; \
  in-target systemctl start ssh
  
  
# Ignorer complètement la configuration du gestionnaire de paquets
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

# Désactiver la recherche de médias supplémentaires
d-i apt-setup/use_mirror boolean false
d-i apt-cdrom/multi-cdrom boolean false
popularity-contest popularity-contest/participate boolean false

# Désactiver les mises à jour en ligne pendant l'installation
d-i pkgsel/update-policy select none

# Ignorer les avertissements de l'outil de détection de matériel
d-i hw-detect/load_firmware boolean true

# Installation de GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# Termine l'installation sans poser de questions
d-i finish-install/reboot_in_progress note

